# cronet-sample

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/samples/cronet_sample/: Fa.java
android/app/src/main/res/layout/: image_layout.xml
android/app/src/main/res/values/: strings.xml
android/doc/: xiaomi.md
android/googleDemo/: build.gradle
android/googleDemo/src/main/java/com/google/samples/cronet_sample/: CronetApplication.java  CronetCallback.java  Fa.java
android/googleDemo/src/main/res/layout/: image_layout.xml
android/googleDemo/src/main/res/values/: strings.xml
android/txdemo/: Readme.md  build.gradle
android/txdemo/src/main/: AndroidManifest.xml
android/txdemo/src/main/java/cn/qq/cronetdemo/: MainActivity.java
android/txdemo/src/main/res/layout/: activity_main.xml
android/txdemo/src/main/res/values/: strings.xml
